.wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  > img {
    max-width: 70%;
    max-height: 70%;
  }
  .backBut {
    position: absolute;
    right: 5vw;
    bottom: 5vw;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2rem;
    img {
      width: 70px;
    }
  }
}
