.wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);

  .backBut {
    position: absolute;
    right: 5vw;
    bottom: 5vw;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2rem;
    img {
      width: 70px;
    }
  }

  .content {
    width: 70vw;
    height: 70vh;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    .head {
      width: 100%;
      height: 100px;
      margin: 1px;
      background: linear-gradient(153deg, rgba(73, 160, 255, 1) 0%, rgba(59, 151, 253, 1) 0%, rgba(65, 118, 233, 1) 100%);
      font-size: 2rem;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .selectTeacher {
      flex: 1;
      .item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #B5B5B5;
        img {
          width: 64px;
        }
        .noActive {
          width: 30px;
          height: 30px;
          border: 1px dashed #cccccc;
        }
        .active {
          width: 30px;
          height: 30px;
          background: url("../../../assets/icon_gou.png") center no-repeat;
        }
        p {
          color: #343434;
          font-size: 1.4rem;
        }

      }
      .item:nth-last-child(1) {
        border-bottom: none;
      }
    }
    .inputPassword {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        width: 80%;
        height: 100px;
        background: #979797;
        font-size: 3rem;
        color: #ffffff;
      }
    }
    .sure {
      background: linear-gradient(180deg, rgba(3, 117, 231, 1) 0%, rgba(4, 57, 187, 1) 100%);
      width: 294px;
      height: 88px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: #ffffff;
    }
  }



}
