.header {
  display: flex;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
  > img {
    width: auto;
    height: auto;
  }
  .info {
    display: flex;
    align-items: center;
    color: #ffffff;
    span {
      font-size: 1.6rem;
    }
    i {
      margin: 0 20px;
    }
  }
}
