.wrap {
  display: flex;
  flex-direction: column;
  .item {
    display: flex;
    .label {
      width: 20%;
      font-size: 1.6rem;
      color: #ffffff;
      height: 100px;
      display: flex;
      align-items: center;
      text-indent: 30px;
    }
    .value {
      width: 70%;
      display: flex;
      align-items: center;
    }

    .module1 {
      display: flex;
      .chooseType {
        display: flex;
        align-items: center;
        height: 100%;
        color: #ffffff;
        font-size: 1.6rem;
        margin-right: 50px;
        > img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
        > div {
          width: 20px;
          height: 20px;
          border-radius: 20px;
          background: #ffffff;
          margin-right: 10px;
        }
      }
    }

    .module2 {
      > div {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.07);
        width: 100%;
        height: 60%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        text-indent: 30px;
      }
    }

    .module3 {
      > div {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.07);
        width: 100%;
        height: 30vh;
        overflow: auto;
        border-radius: 10px;
        font-size: 1.4rem;
        padding: 10px;
        box-sizing: border-box;
      }
    }
  }
}

.modelStudent {
  width: 80vw;
  height: 70vh;
}

.allStudents {
  display: flex;
  flex-wrap: wrap;
}

.evaluateBut {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  > div {
    width: 400px;
    height: 120px;
    margin: 0 20px;
    background: linear-gradient(180deg, rgba(3, 117, 231, 1) 0%, rgba(4, 57, 187, 1) 100%);
    color: #ffffff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.backBut {
  position: absolute;
  right: 5vw;
  bottom: 5vw;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 2rem;
  img {
    width: 70px;
  }
}
